use builtin,request,openssl,curl,pcre;

inc 'config.zl';
inc 'func.zl';

body_array = rqtGetBodyAsArray();

sort_body_arr = sort_array(body_array);

sign = sort_body_arr['sign'];
bltUnset(&sort_body_arr['sign'], &sort_body_arr['sign_type']);

data = get_sign_data(sort_body_arr);

key_content = add_key_header_footer(config['alipay_public_key'], 64, '-----BEGIN PUBLIC KEY-----', '-----END PUBLIC KEY-----');
ret = check_sign(key_content, data, sign);

if(ret)
	retval = 'success';
else
	retval = 'fail';
endif

bltWriteFile('notify_url.log', bltDate('%Y-%m-%d %H:%M:%S') + '\nbody: ' + bltUrlDecode(rqtGetBody())
	 + '\n\ndata: ' + data + '\n\nsign: ' + sign + '\n\nretval: ' + retval);

bltOutputBlob(retval, -1);

