use builtin,request,openssl,curl,pcre;

inc 'config.zl';
inc 'func.zl';

body_array = rqtGetBodyAsArray();

sort_body_arr = sort_array(body_array);

sign = sort_body_arr['sign'];
bltUnset(&sort_body_arr['sign'], &sort_body_arr['sign_type']);

data = get_sign_data(sort_body_arr);

key_content = add_key_header_footer(config['alipay_public_key'], 64, '-----BEGIN PUBLIC KEY-----', '-----END PUBLIC KEY-----');
ret = check_sign(key_content, data, sign);

if(ret)
	print 'success';
else
	print 'fail';
endif
