use request;

print '<!Doctype html>
<html>
<head><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>设置响应头</title>
</head>
<body>';

rqtSetResponseHeader("Set-Cookie: name=zengl");
rqtSetResponseHeader("Set-Cookie: hobby=play game");
//rqtSetResponseHeader("Set-Cookie: hobby=play game; expires=Thu, 01 Jan 1970 00:00:01 GMT;");
rqtSetResponseHeader("Set-Cookie: =hello worlds");
print '设置的响应头信息：' + rqtGetResponseHeader();
print '&nbsp;&nbsp;<a href="show_header.zl" target="_blank">查看请求头</a>';

print '</body></html>';

